@import "./mediaQ";

.mealplan-section{
    padding-block: 3em;
    .mealplan-title{
        padding-block: 1em;
        font-size: $fs-subhead-5;
            @include sm{
            font-size: 3rem;
            
        }
        color: $clr-light-1;
        text-align: center;
        position: relative;
        &::after{
            position: absolute;
            content:"";
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background: $linear;
            z-index: -1;
            transform: scale(0, 1);
            transition: $trans;
            transform-origin: 50% 50%;
        }
        &.active::after{
            transform: scale(1, 1);
        }
    }
    .mealplan-container{
        width: 100%;
        position: relative;
        padding-block: 2em;
        .add-btn{
            position: absolute;
            top: 2.5em;
            left: min(15vw, 5em);
            @include sm{
                left: max(5em, 23vw);
            }
            width: 1.5em;
            height: 1.5em;
            cursor: pointer;
            border: none;
            background-color:hsl(26, 18%, 67%, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            transition: $trans;
            margin-right: 2px;
            &:hover{
                background-color: hsl(26, 18%, 67%, 0.5);
                transform: scale(1.2);
            }
        }
        .container{
            width: 100%;
            max-width: 400px;
            margin-inline: auto;
            padding-block: 1em;
            box-shadow: inset $box-2;
            padding-inline: 5vw;
            @include md{
                width: 60%;
                max-width: unset;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1em;
            }
            .day-container{
                width: 100%;
                max-width: 300px;
                height: 50vh;
                .top{
                    padding-inline:0 1em;
                    padding-top: 2em;
                    color: $clr-dark-8;
                    border-bottom: 2px solid $clr-dark-8;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
    
                    .top-left{
                        width: 50%;
                        position: relative;
                        
                        &>*{
                            width: 100%;
                            bottom:0;
                            left:0;
                            position: absolute;
                            text-align: center;
                            outline: none;
                            border: none;
                            box-shadow:inset $box-2;
                            cursor:text;
                            display: none;
                            &.active{
                                display: block;
                            }
                        }
                    }
                    button{
                        width: 1.5em;
                        height: 1.5em;
                        cursor: pointer;
                        border: none;
                        background-color:hsl(26, 18%, 67%, 0.25);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 5px;
                        transition: $trans;
                        margin-right: 2px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 60%;
                        &:hover{
                            background-color: hsl(26, 18%, 67%, 0.5);
                            box-shadow:inset $box-1;
                        }
    
                    }
                    .del-btn{
                        margin-left: auto;
                        background-image: url("../image/trash-solid.svg");

                    }
                    .edit-btn{
                        background-image: url("../image/pen-to-square-regular\ \(1\).svg");
                    }
                }
                .content-container{
                    width: 100%;
                    height: calc(100% - 5em);
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    box-shadow: $box-1;
    
                    display: flex;
                    flex-direction: column;
                    padding-block:0.5em 1em;

                    form{
                        width: 60%;
                        margin-inline: auto;
                        padding-left: 0.5em;
                        margin-bottom: 0.5em;
                        box-shadow: $box-1;
                        border-radius: 5px;
                        transform: scale(1, 0);
                        transition: $trans;
                        display: none;
                        
                        input{
                            border: none;
                            outline: none;
                        }
                        &.active{
                            display: block;
                            transform: scale(1, 1);
                        }
                        
                    }
                    .new-list{
                        width: 100%;
                        height: 100%; 
                        list-style: decimal;
                        padding-left: 2em; 
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        gap: 0.5em
                        
                    }
                }
            }
            
        }

    }
}

